import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_StringLabel = new WatchUi.Text({:identifier=>"StringLabel", :color=>Graphics.COLOR_WHITE, :locX=>(dc.getWidth() * 0.5), :locY=>WatchUi.LAYOUT_VALIGN_TOP, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_StringLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var String3 as ResourceId;
        (:initialized) var String2 as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var String1 as ResourceId;
    } // Strings
} // Rez
