[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 6; @position = 6; @symbol_constdef = [EPIX_PRO_51MM_PART,6,6,24]; ]
const EPIX_PRO_51MM_PART = "006-B4314-00";
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 7; @position = 6; @symbol_constdef = [FR45_PART,7,6,15]; ]
const FR45_PART = "006-B3282-00";
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 8; @position = 6; @symbol_constdef = [VENU3S_PART,8,6,17]; ]
const VENU3S_PART = "006-B4261-00";
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 9; @symbol_classdef = [SapinNoel1View,9,6,20]; @symbol_extends<0> = [WatchUi,9,29,36]; @symbol_extends<1> = [WatchFace,9,37,46]; ]
class SapinNoel1View extends WatchUi.WatchFace {
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 11; @position = 8; @symbol_vardef = [ecran_x,11,8,15]; ]
    var ecran_x;
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 12; @position = 8; @symbol_vardef = [ecran_y,12,8,15]; ]
    var ecran_y;
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 13; @position = 8; @symbol_vardef = [montre,13,8,14]; ]
    var montre;
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_15_26_21_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 16 8 ]
        symbol [ WatchFace %tmp.2 16 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 16 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 17 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_15_26_21_4_start" "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_15_26_21_4_stop" ]
        %settings.1 = local;
        symbol [ settings %settings.1 17 12 20 ];
        symbol [ System %tmp.4 17 23 29 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.5 17 30 47 ];
        %tmp.5 = getv function %tmp.4 :getDeviceSettings;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %settings.1 %tmp.6;
        symbol [ settings %settings.1 17 12 20 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 18 8 ]
        %tmp.7 = lgetv %settings.1;
        symbol [ settings %tmp.7 18 18 26 ];
        symbol [ screenWidth %tmp.8 18 27 38 ];
        %tmp.8 = getv %tmp.7 :screenWidth;
        symbol [ ecran_x ? 18 8 15 ];
        putv self :ecran_x %tmp.8;
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 19 8 ]
        %tmp.9 = lgetv %settings.1;
        symbol [ settings %tmp.9 19 18 26 ];
        symbol [ screenHeight %tmp.10 19 27 39 ];
        %tmp.10 = getv %tmp.9 :screenHeight;
        symbol [ ecran_y ? 19 8 15 ];
        putv self :ecran_y %tmp.10;
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 20 8 ]
        %tmp.11 = lgetv %settings.1;
        symbol [ settings %tmp.11 20 17 25 ];
        symbol [ partNumber %tmp.12 20 26 36 ];
        %tmp.12 = getv %tmp.11 :partNumber;
        symbol [ montre ? 20 8 14 ];
        putv self :montre %tmp.12;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_15_26_21_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 24; @symbol_functiondef = [onLayout,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_24_40_26_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 25 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 25 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 25 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 25 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 25 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 25 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_24_40_26_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 31; @symbol_functiondef = [onShow,31,13,19]; ]
    function onShow() as Void {
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_31_30_48_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 44 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_31_30_48_4_start" "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_31_30_48_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 44 12 16 ];
        symbol [ View %tmp.2 44 19 23 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 44 24 40 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "TitreLabel";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        symbol [ Text %tmp.6 44 58 62 ];
        lputv %view.1 %tmp.6;
        symbol [ view %view.1 44 12 16 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 45 8 ]
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_8_47_8_if_stmt:
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 45 12 16 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_8_47_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_8_47_8_if_true:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_26_47_8_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 46 12 ]
        %tmp.10 = lgetv %view.1;
        symbol [ view %tmp.10 46 12 16 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ setText %tmp.12 46 17 24 ];
        %tmp.12 = getv function %tmp.11 :setText;
        symbol [ montre %tmp.14 46 25 31 ];
        %tmp.14 = getv ? :montre;
        invoke %tmp.11 %tmp.12(%tmp.14);
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_26_47_8_stop:
        goto @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_8_47_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_45_8_47_8_if_end:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_31_30_48_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 51; @symbol_functiondef = [onUpdate,51,13,21]; @symbol_param<0> = [dc,51,22,24]; @symbol_param<0>_type<0> = [Dc,51,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 59 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_start" "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 59 12 21 ];
        symbol [ System %tmp.1 59 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 59 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 59 12 21 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 60 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_start" "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 60 12 22 ];
        symbol [ Lang %tmp.4 60 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 60 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 60 49 58 ];
        symbol [ hour %tmp.9 60 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 60 65 74 ];
        symbol [ min %tmp.13 60 75 78 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 60 79 85 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 60 12 22 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 61 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_start" "C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_stop" ]
        %view.3 = local;
        symbol [ view %view.3 61 12 16 ];
        symbol [ View %tmp.21 61 19 23 ];
        %tmp.21 = getv ? :View;
        symbol [ findDrawableById %tmp.22 61 24 40 ];
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "HourLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        symbol [ Text %tmp.25 61 57 61 ];
        lputv %view.3 %tmp.25;
        symbol [ view %view.3 61 12 16 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 62 8 ]
        %tmp.26 = lgetv %view.3;
        symbol [ view %tmp.26 62 8 12 ];
        symbol [ setText %tmp.27 62 13 20 ];
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.28 = lgetv %timeString.2;
        symbol [ timeString %tmp.28 62 21 31 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 69 8 ]
        symbol [ View %tmp.30 69 8 12 ];
        %tmp.30 = getv ? :View;
        symbol [ onUpdate %tmp.31 69 13 21 ];
        %tmp.31 = getv function %tmp.30 :onUpdate;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 69 22 24 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 74 8 ]
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_8_93_8_if_stmt:
        symbol [ montre %tmp.34 74 12 18 ];
        %tmp.34 = getv ? :montre;
        symbol [ equals %tmp.35 74 19 25 ];
        %tmp.35 = getv function %tmp.34 :equals;
        symbol [ EPIX_PRO_51MM_PART %tmp.37 74 26 44 ];
        %tmp.37 = getv ? :EPIX_PRO_51MM_PART;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        bf %tmp.38 @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_8_93_8_if_false;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_8_93_8_if_true:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_47_79_8_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 76 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 76 12 14 ];
        symbol [ setColor %tmp.40 76 15 23 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        symbol [ Graphics %tmp.41 76 24 32 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.42 76 33 44 ];
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        symbol [ Graphics %tmp.43 76 46 54 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.44 76 55 66 ];
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 77 12 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 77 12 14 ];
        symbol [ drawText %tmp.46 77 15 23 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 77 24 26 ];
        symbol [ getWidth %tmp.48 77 27 35 ];
        %tmp.48 = getv function %tmp.47 :getWidth;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = 50;
        symbol [ Graphics %tmp.53 77 47 55 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.54 77 56 67 ];
        %tmp.54 = getv %tmp.53 :FONT_MEDIUM;
        %tmp.55 = "EPIX PRO GEN2";
        symbol [ Graphics %tmp.56 77 86 94 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 77 95 114 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.51, %tmp.52, %tmp.54, %tmp.55, %tmp.57);
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_47_79_8_stop:
        goto @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_8_93_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_8_93_8_if_false:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 79 15 ]
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_15_93_8_if_stmt:
        symbol [ montre %tmp.59 79 19 25 ];
        %tmp.59 = getv ? :montre;
        symbol [ equals %tmp.60 79 26 32 ];
        %tmp.60 = getv function %tmp.59 :equals;
        symbol [ FR45_PART %tmp.62 79 33 42 ];
        %tmp.62 = getv ? :FR45_PART;
        %tmp.63 = invoke %tmp.59 %tmp.60(%tmp.62);
        bf %tmp.63 @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_15_93_8_if_false;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_15_93_8_if_true:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_45_84_8_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 81 12 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 81 12 14 ];
        symbol [ setColor %tmp.65 81 15 23 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        symbol [ Graphics %tmp.66 81 24 32 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.67 81 33 43 ];
        %tmp.67 = getv %tmp.66 :COLOR_BLUE;
        symbol [ Graphics %tmp.68 81 45 53 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.69 81 54 65 ];
        %tmp.69 = getv %tmp.68 :COLOR_BLACK;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 82 12 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 82 12 14 ];
        symbol [ drawText %tmp.71 82 15 23 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 82 24 26 ];
        symbol [ getWidth %tmp.73 82 27 35 ];
        %tmp.73 = getv function %tmp.72 :getWidth;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = 2;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = 50;
        symbol [ Graphics %tmp.78 82 47 55 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.79 82 56 66 ];
        %tmp.79 = getv %tmp.78 :FONT_XTINY;
        %tmp.80 = "FORERUNNER 45";
        symbol [ Graphics %tmp.81 82 85 93 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.82 82 94 113 ];
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.76, %tmp.77, %tmp.79, %tmp.80, %tmp.82);
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_45_84_8_stop:
        goto @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_15_93_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_15_93_8_if_false:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 84 15 ]
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_15_93_8_if_stmt:
        symbol [ montre %tmp.84 84 19 25 ];
        %tmp.84 = getv ? :montre;
        symbol [ equals %tmp.85 84 26 32 ];
        %tmp.85 = getv function %tmp.84 :equals;
        symbol [ VENU3S_PART %tmp.87 84 33 44 ];
        %tmp.87 = getv ? :VENU3S_PART;
        %tmp.88 = invoke %tmp.84 %tmp.85(%tmp.87);
        bf %tmp.88 @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_15_93_8_if_else_false;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_15_93_8_if_true:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_47_89_8_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 86 12 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 86 12 14 ];
        symbol [ setColor %tmp.90 86 15 23 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        symbol [ Graphics %tmp.91 86 24 32 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.92 86 33 45 ];
        %tmp.92 = getv %tmp.91 :COLOR_PURPLE;
        symbol [ Graphics %tmp.93 86 47 55 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.94 86 56 67 ];
        %tmp.94 = getv %tmp.93 :COLOR_BLACK;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 87 12 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 87 12 14 ];
        symbol [ drawText %tmp.96 87 15 23 ];
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 87 24 26 ];
        symbol [ getWidth %tmp.98 87 27 35 ];
        %tmp.98 = getv function %tmp.97 :getWidth;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = 2;
        %tmp.101 = div %tmp.99 %tmp.100;
        %tmp.102 = 50;
        symbol [ Graphics %tmp.103 87 47 55 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ FONT_GLANCE %tmp.104 87 56 67 ];
        %tmp.104 = getv %tmp.103 :FONT_GLANCE;
        %tmp.105 = "VENU 3S";
        symbol [ Graphics %tmp.106 87 80 88 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.107 87 89 108 ];
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.95 %tmp.96(%tmp.101, %tmp.102, %tmp.104, %tmp.105, %tmp.107);
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_47_89_8_stop:
        goto @C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_15_93_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_15_93_8_if_else_false:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_89_15_93_8_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 91 12 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 91 12 14 ];
        symbol [ setColor %tmp.109 91 15 23 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        symbol [ Graphics %tmp.110 91 24 32 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.111 91 33 44 ];
        %tmp.111 = getv %tmp.110 :COLOR_WHITE;
        symbol [ Graphics %tmp.112 91 46 54 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.113 91 55 66 ];
        %tmp.113 = getv %tmp.112 :COLOR_BLACK;
        invoke %tmp.108 %tmp.109(%tmp.111, %tmp.113);
[ "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc" 92 12 ]
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 92 12 14 ];
        symbol [ drawText %tmp.115 92 15 23 ];
        %tmp.115 = getv function %tmp.114 :drawText;
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 92 24 26 ];
        symbol [ getWidth %tmp.117 92 27 35 ];
        %tmp.117 = getv function %tmp.116 :getWidth;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = 2;
        %tmp.120 = div %tmp.118 %tmp.119;
        %tmp.121 = 50;
        symbol [ Graphics %tmp.122 92 47 55 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.123 92 56 66 ];
        %tmp.123 = getv %tmp.122 :FONT_XTINY;
        %tmp.124 = "Unknown Device";
        symbol [ Graphics %tmp.125 92 86 94 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.126 92 95 114 ];
        %tmp.126 = getv %tmp.125 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.114 %tmp.115(%tmp.120, %tmp.121, %tmp.123, %tmp.124, %tmp.126);
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_89_15_93_8_stop:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_84_15_93_8_if_end:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_79_15_93_8_if_end:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_74_8_93_8_if_end:
C__Users_gspit_Documents_connect_iq_apps_SapinNoel1_source_helloworld2View_mc_51_40_95_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 100; @symbol_functiondef = [onHide,100,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 104; @symbol_functiondef = [onExitSleep,104,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 108; @symbol_functiondef = [onEnterSleep,108,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\SapinNoel1\source\helloworld2View.mc"; @line = 1; ]
<init> {
}
