[ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 6; @symbol_classdef = [helloworld2View,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [WatchFace,6,38,47]; ]
class helloworld2View extends WatchUi.WatchFace {
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_8_26_10_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 9 8 ]
        symbol [ WatchFace %tmp.2 9 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 9 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_13_40_15_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 14 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 14 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 14 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 14 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_13_40_15_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() as Void {
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 23 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start" "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop" ]
        %s1.1 = local;
        symbol [ s1 %s1.1 23 12 14 ];
        symbol [ WatchUi %tmp.1 23 17 24 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 23 25 37 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 23 38 41 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Strings %tmp.5 23 42 49 ];
        %tmp.5 = getv %tmp.4 :Strings;
        symbol [ String1 %tmp.6 23 50 57 ];
        %tmp.6 = getv %tmp.5 :String1;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %s1.1 %tmp.7;
        symbol [ s1 %s1.1 23 12 14 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 24 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start" "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop" ]
        %s2.2 = local;
        symbol [ s2 %s2.2 24 12 14 ];
        symbol [ WatchUi %tmp.8 24 17 24 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.9 24 25 37 ];
        %tmp.9 = getv function %tmp.8 :loadResource;
        symbol [ Rez %tmp.11 24 38 41 ];
        %tmp.11 = getv ? :Rez;
        symbol [ Strings %tmp.12 24 42 49 ];
        %tmp.12 = getv %tmp.11 :Strings;
        symbol [ String2 %tmp.13 24 50 57 ];
        %tmp.13 = getv %tmp.12 :String2;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %s2.2 %tmp.14;
        symbol [ s2 %s2.2 24 12 14 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 25 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start" "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop" ]
        %s3.3 = local;
        symbol [ s3 %s3.3 25 12 14 ];
        symbol [ WatchUi %tmp.15 25 17 24 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.16 25 25 37 ];
        %tmp.16 = getv function %tmp.15 :loadResource;
        symbol [ Rez %tmp.18 25 38 41 ];
        %tmp.18 = getv ? :Rez;
        symbol [ Strings %tmp.19 25 42 49 ];
        %tmp.19 = getv %tmp.18 :Strings;
        symbol [ String3 %tmp.20 25 50 57 ];
        %tmp.20 = getv %tmp.19 :String3;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        lputv %s3.3 %tmp.21;
        symbol [ s3 %s3.3 25 12 14 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 26 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start" "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop" ]
        %prop.4 = local;
        symbol [ prop %prop.4 26 12 16 ];
        symbol [ System %tmp.22 26 19 25 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.23 26 26 43 ];
        %tmp.23 = getv function %tmp.22 :getDeviceSettings;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %prop.4 %tmp.24;
        symbol [ prop %prop.4 26 12 16 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 28 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start" "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop" ]
        %combined.5 = local;
        symbol [ combined %combined.5 28 12 20 ];
        %tmp.25 = lgetv %s1.1;
        symbol [ s1 %tmp.25 28 23 25 ];
        %tmp.26 = "\n";
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %s2.2;
        symbol [ s2 %tmp.28 28 35 37 ];
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = "\n";
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.32 = lgetv %s3.3;
        symbol [ s3 %tmp.32 28 47 49 ];
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = "\n";
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = "screen width : ";
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = lgetv %prop.4;
        symbol [ prop %tmp.38 29 32 36 ];
        symbol [ screenWidth %tmp.39 29 37 48 ];
        %tmp.39 = getv %tmp.38 :screenWidth;
        %tmp.40 = add %tmp.37 %tmp.39;
        %tmp.41 = "\n";
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = "screen height : ";
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = lgetv %prop.4;
        symbol [ prop %tmp.45 30 33 37 ];
        symbol [ screenHeight %tmp.46 30 38 50 ];
        %tmp.46 = getv %tmp.45 :screenHeight;
        %tmp.47 = add %tmp.44 %tmp.46;
        lputv %combined.5 %tmp.47;
        symbol [ combined %combined.5 28 12 20 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 33 8 ]
        [ "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_start" "C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop" ]
        %view.6 = local;
        symbol [ view %view.6 33 12 16 ];
        symbol [ View %tmp.49 33 19 23 ];
        %tmp.49 = getv ? :View;
        symbol [ findDrawableById %tmp.50 33 24 40 ];
        %tmp.50 = getv function %tmp.49 :findDrawableById;
        %tmp.51 = "StringLabel";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = as %tmp.52 Text;
        symbol [ Text %tmp.53 33 59 63 ];
        lputv %view.6 %tmp.53;
        symbol [ view %view.6 33 12 16 ];
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 34 8 ]
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_8_36_8_if_stmt:
        %tmp.54 = lgetv %view.6;
        symbol [ view %tmp.54 34 12 16 ];
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_8_36_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_8_36_8_if_true:
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_26_36_8_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 35 12 ]
        %tmp.57 = lgetv %view.6;
        symbol [ view %tmp.57 35 12 16 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ setText %tmp.59 35 17 24 ];
        %tmp.59 = getv function %tmp.58 :setText;
        %tmp.60 = lgetv %combined.5;
        symbol [ combined %tmp.60 35 25 33 ];
        invoke %tmp.58 %tmp.59(%tmp.60);
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_26_36_8_stop:
        goto @C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_8_36_8_if_end;
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_34_8_36_8_if_end:
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_20_30_37_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Dc,40,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_40_40_50_4_start:
[ "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc" 49 8 ]
        symbol [ View %tmp.2 49 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 49 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 49 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_gspit_Documents_connect_iq_apps_helloworld_helloworld2_source_helloworld2View_mc_40_40_50_4_stop:
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 55; @symbol_functiondef = [onHide,55,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 59; @symbol_functiondef = [onExitSleep,59,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 63; @symbol_functiondef = [onEnterSleep,63,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\gspit\Documents\connect_iq\apps\helloworld\helloworld2\source\helloworld2View.mc"; @line = 1; ]
<init> {
}
